<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Tests\BankSimulator\BankSimulator.csproj">
			<Name>BankSimulator</Name>
			<Project>{CA56751D-461E-403B-99A2-7CEF7AB2E1A2}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SwitchLink.CoreNode\SwitchLink.CoreNode.csproj">
			<Name>SwitchLink.CoreNode</Name>
			<Project>{A86B9664-80C0-4CD9-8741-1E05E77E9955}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SwitchLink.HostNode\SwitchLink.HostNode.csproj">
			<Name>SwitchLink.HostNode</Name>
			<Project>{2DC40721-1044-4F16-9661-0CACDF589982}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SwitchLink.Triton\SwitchLink.TritonNode.csproj">
			<Name>SwitchLink.TritonNode</Name>
			<Project>{6C7D6C48-A86E-48A4-9DC1-822999DE2A86}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>