Installing assembly 'C:\Herts_Switch\Host_Node\SwitchLink.HostNode.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Herts_Switch\Host_Node\SwitchLink.HostNode.InstallLog
   assemblypath = C:\Herts_Switch\Host_Node\SwitchLink.HostNode.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Herts_Switch\Host_Node\SwitchLink.HostNode.exe assembly.
Committing assembly 'C:\Herts_Switch\Host_Node\SwitchLink.HostNode.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Herts_Switch\Host_Node\SwitchLink.HostNode.InstallLog
   assemblypath = C:\Herts_Switch\Host_Node\SwitchLink.HostNode.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Herts_Switch\Host_Node\SwitchLink.HostNode.exe assembly.
Remove InstallState file because there are no installers.
