Installing assembly 'C:\Herts_Switch\Triton_Node\SwitchLink.TritonNode.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Herts_Switch\Triton_Node\SwitchLink.TritonNode.InstallLog
   assemblypath = C:\Herts_Switch\Triton_Node\SwitchLink.TritonNode.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Herts_Switch\Triton_Node\SwitchLink.TritonNode.exe assembly.
Committing assembly 'C:\Herts_Switch\Triton_Node\SwitchLink.TritonNode.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Herts_Switch\Triton_Node\SwitchLink.TritonNode.InstallLog
   assemblypath = C:\Herts_Switch\Triton_Node\SwitchLink.TritonNode.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Herts_Switch\Triton_Node\SwitchLink.TritonNode.exe assembly.
Remove InstallState file because there are no installers.
